{
  "permissions": {
    "allow": [
      "Bash(python -c \":*)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(echo *)",
      "Bash(touch *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(rm -r tmp/*)",
      "Bash(rm -r captures/*)",
      "Bash(.venv/Scripts/python tools/*)",
      "Bash(.venv/Scripts/python -m pytest*)",
      "Bash(.venv/Scripts/python main.py*)",
      "Bash(.venv/Scripts/pytest*)",
      "Bash(python tools/*)",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(git switch*)",
      "Bash(git ls-files*)",
      "Bash(git rev-parse*)",
      "Bash(git remote*)",
      "Bash(git config --get*)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git fetch*)",
      "Bash(git pull --ff-only*)",
      "Bash(gh pr view*)",
      "Bash(gh pr list*)",
      "Bash(/c/Users/edsct/bin/gh.exe pr view*)",
      "Bash(/c/Users/edsct/bin/gh.exe pr list*)",
      "Bash(/c/Users/edsct/bin/gh.exe pr create*)",
      "Bash(/c/Users/edsct/bin/gh.exe pr edit*)",
      "Bash(git worktree *)",
      "Bash(py -3 -m venv *)",
      "Bash(python -m venv *)",
      "Bash(.venv/Scripts/python -m pip install *)",
      "Bash(C:/02_work/01_Fighting_the_Flu-worktrees/*/.venv/Scripts/python C:/02_work/01_Fighting_the_Flu-worktrees/*/tools/run.py *)",
      "Bash(C:/02_work/01_Fighting_the_Flu-worktrees/*/.venv/Scripts/python -m pip install *)",
      "Bash(C:/02_work/01_Fighting_the_Flu-worktrees/*/.venv/Scripts/python -m pytest*)",
      "Bash(git -C * status*)",
      "Bash(git -C * log*)",
      "Bash(git -C * diff*)",
      "Bash(git -C * show*)",
      "Bash(git -C * branch*)",
      "Bash(git -C * switch*)",
      "Bash(git -C * ls-files*)",
      "Bash(git -C * rev-parse*)",
      "Bash(git -C * remote*)",
      "Bash(git -C * add *)",
      "Bash(git -C * commit *)",
      "Bash(git -C * push *)",
      "Bash(git -C * fetch*)",
      "PowerShell(git status:*)",
      "PowerShell(git fetch:*)",
      "PowerShell(git diff:*)",
      "PowerShell(git log:*)",
      "PowerShell(git show:*)",
      "PowerShell(git branch:*)",
      "PowerShell(git rev-parse:*)",
      "PowerShell(git worktree list:*)",
      "PowerShell(git pull --ff-only:*)",
      "PowerShell(gh pr view:*)",
      "PowerShell(gh pr list:*)",
      "PowerShell(gh pr diff:*)",
      "PowerShell(gh pr checks:*)",
      "PowerShell(git add:*)",
      "PowerShell(git commit:*)",
      "PowerShell(git switch:*)",
      "PowerShell(git checkout:*)",
      "PowerShell(git worktree add:*)",
      "PowerShell(git worktree remove:*)",
      "PowerShell(git worktree prune:*)",
      "PowerShell(git branch -d:*)",
      "PowerShell(git push:*)",
      "PowerShell(.venv/Scripts/python tools/run.py:*)",
      "PowerShell(.venv/Scripts/python -m pytest:*)",
      "PowerShell(py -3 -m venv:*)",
      "PowerShell(python -m venv:*)",
      "PowerShell(.venv/Scripts/python -m pip install:*)",
      "PowerShell(gh pr create:*)",
      "PowerShell(gh pr edit:*)",
      "PowerShell(cd C:\\02_work\\01_Fighting_the_Flu*)",
      "PowerShell(Set-Location C:\\02_work\\01_Fighting_the_Flu*)",
      "PowerShell(.venv\\Scripts\\python tools\\run.py:*)",
      "PowerShell(.venv\\Scripts\\python tools\\*)",
      "PowerShell(.venv\\Scripts\\python -m pytest:*)",
      "PowerShell(.venv\\Scripts\\python -m pip install:*)",
      "PowerShell(.venv\\Scripts\\python main.py:*)",
      "PowerShell(.venv\\Scripts\\pytest:*)",
      "PowerShell(git --no-pager:*)",
      "PowerShell(git rebase origin/main:*)",
      "PowerShell(Write-Output:*)",
      "PowerShell(Select-Object:*)",
      "PowerShell(Remove-Item captures\\*)",
      "PowerShell(Remove-Item tmp\\*)",
      "PowerShell(Remove-Item tools\\_cap*)",
      "Read",
      "Edit",
      "Write"
    ],
    "deny": [
      "Bash(sudo *)",
      "Bash(rm -rf *)",
      "Bash(git reset *)",
      "Bash(git rebase *)",
      "Bash(git -C * reset *)",
      "Bash(git -C * rebase *)",
      "PowerShell(git reset:*)",
      "PowerShell(git rebase -i:*)",
      "Bash(wget *)",
      "Read(**/.env*)",
      "Read(id_rsa)",
      "Read(id_ed25519)",
      "Read(**/*token*)",
      "Read(**/*key*)",
      "Write(**/.env*)",
      "Write(**/secrets/**)"
    ],
    "ask": [
      "Bash(mv *)",
      "Bash(curl *)",
      "Bash(git push --force*)",
      "Bash(git push -f *)",
      "Bash(git push --force-with-lease*)",
      "Bash(git merge *)",
      "Bash(git -C * push --force*)",
      "Bash(git -C * push -f *)",
      "Bash(git -C * push --force-with-lease*)",
      "Bash(git -C * merge *)",
      "PowerShell(git push --force:*)",
      "PowerShell(git push -f:*)",
      "PowerShell(git push --force-with-lease:*)",
      "PowerShell(git merge:*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python \"${CLAUDE_PROJECT_DIR}/.claude/hooks/md_to_html.py\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"${CLAUDE_PROJECT_DIR}/.claude/hooks/check_sync.py\""
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "permission_prompt",
        "hooks": [
          {
            "type": "command",
            "shell": "powershell",
            "command": "[System.Media.SystemSounds]::Exclamation.Play(); Start-Sleep -Milliseconds 700"
          }
        ]
      }
    ]
  }
}
